{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "baseUrl": "./src",
  },
  "include": ["src"]
}
